
<html>
    <head>
        <title>Code Player</title> 
        <script src="jquery.min.js"></script>
       
        <style>
        
            body{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            #header{
                width: 100%;
                height: ;
                background-color: #EEEEEE;
                padding: 5px;
                height: 30px;
            }
            #logo{
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 5px;
            }
            #btnContainer{
                width: 232px;
                margin: 0 auto;
            }
            .toggleBtn{
                float: left;
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                font-size:85%
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #op{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active{
                background-color:#E8F2FF;
            }
            .highlight-btn{
                background-color: gray;
            }
            textarea{
                 border-top: none;
                border-color: grey;
                resize: none;
                
            }
            .panel{
                float: left;
                width: 50%;
                border-left: none;
            }
            iframe{
                border: none;
            }
            .hidden{
                display: none;
            }
        </style>
        
    </head>

    <body>
        
        <div id="header">
            <div id="logo">
                
                Code Player
                
            </div>
        <div id="btnContainer">
            
            <div class="toggleBtn active" id="html">HTML</div>
            <div class="toggleBtn" id="css">CSS</div>
            <div class="toggleBtn" id="js">Java Script</div>
            <div class="toggleBtn active" id="op">Output</div>
            
        </div>
        </div>
        <div id="bodyContainer">
        
            <textarea id="htmlPanel" class="panel"><p id="para">Hello World</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p {color:green}</textarea>
            <textarea id="jsPanel" class="panel hidden">document.getElementById("para").innerHTML="Hello!";</textarea>
            <iframe id="outputPanel" class="panel"></iframe>
        
        </div>
            
        
        <script type="text/javascript">
            function updateop()
            {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html");
                
                document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
                
                
            }
        
            $(".toggleBtn").hover(function(){
                $(this).addClass("highlight-btn");
            }, function(){
                
                $(this).removeClass("highlight-btn");
                
            });
              $(".toggleBtn").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlight-btn");
                var panelid=$(this).attr("id")+"Panel";
                $("#"+panelid).toggleClass("hidden");
                var noofactivepanels= 4 - $('.hidden').length;
                $(".panel").width(($(window).width()/noofactivepanels)-10);
            });
            $(".panel").height($(window).height()-$("#header").height()-10);
            $(".panel").width(($(window).width()/2)-10);
            
           updateop();
            
            $("textarea").on('change keyup paste',function(){
                 updateop();
            });
            
        </script>
    
    </body>
</html>